[System]
Name='YohanesFebryanKanaNyola_Tugas2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=8
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Tegangan'
Range=[0 130]
NumMFs=3
MF1='Rendah':'trapmf',[0 0 45 90]
MF2='Normal':'trimf',[45 90 130]
MF3='Tinggi':'trimf',[90 130 130]

[Input2]
Name='Perlengkapan'
Range=[0 7]
NumMFs=3
MF1='Sedikit':'trapmf',[0 0 1 3]
MF2='Normal':'trimf',[3 4 5]
MF3='Banyak':'trimf',[5 7 7]

[Output1]
Name='Konsumsi'
Range=[0 100]
NumMFs=3
MF1='Rendah':'trapmf',[0 0 50 75]
MF2='Normal':'trimf',[50 75 100]
MF3='Tinggi':'trimf',[75 100 100]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
2 1, 2 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
